# Android-Onelook-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yichiuan/androidonelookapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yichiuan/onelook/: ExampleInstrumentedTest.java
app/src/debug/java/com/yichiuan/onelook/util/: StethoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yichiuan/androidonelookapp/: MainActivity.java
app/src/main/java/com/yichiuan/onelook/: MainActivity.java  OnelookApp.java
app/src/main/java/com/yichiuan/onelook/data/: DictionaryRepository.java
app/src/main/java/com/yichiuan/onelook/data/remote/: OneLookService.java
app/src/main/java/com/yichiuan/onelook/data/remote/model/: OLQuickDef.java  OLRes.java  OLResponse.java
app/src/main/java/com/yichiuan/onelook/injection/: AppComponent.java  AppModule.java  BuilderModule.java  DataModule.java
app/src/main/java/com/yichiuan/onelook/presentation/base/: BasePresenter.java  BaseView.java  MvpPresenter.java
app/src/main/java/com/yichiuan/onelook/presentation/dictionarydetail/: DictionaryDetailActivity.java  DictionaryDetailContract.java  DictionaryDetailPresenter.java
app/src/main/java/com/yichiuan/onelook/presentation/main/: DictionariesAdapter.java  HeaderAdapter.java  HeaderRecyclerView.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/res/layout/: activity_dictionary_detail.xml  activity_main.xml  fragment_main.xml  item_dictionary.xml  item_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/com/yichiuan/onelook/util/: StethoHelper.java
app/src/test/java/com/example/yichiuan/androidonelookapp/: ExampleUnitTest.java
app/src/test/java/com/yichiuan/onelook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
