// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
}

ext {
    libs = [
            supportVersion   : '25.3.1',
            butterknife      : '8.7.0',
            dagger           : '2.11',

            // for RxJava
            rxandroid        : "2.0.1",
            rxjava           : "2.1.1",
            rxbinding        : '2.0.0',

            // Retrofit
            retrofit         : '2.3.0',
            okhttp3          : '3.8.1',
            tikxml           : '0.8.12-SNAPSHOT',
            auto_value       : '1.4.1',

            // for debug
            timber           : '4.5.1',
            leakcanary       : '1.5.1',
            stetho           : '1.5.0',

            // for test
            junit            : '4.12',
            testrunner       : '0.5',
            espresso         : '2.2.2',
            hamcrest         : '1.3',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
