apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.yichiuan.onelook"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dexcount {
    format = "yaml"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    implementation "com.android.support:design:${libs.supportVersion}"
    implementation "com.android.support:cardview-v7:${libs.supportVersion}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    // Dagger2
    implementation "com.google.dagger:dagger:${libs.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"

    implementation ("com.google.dagger:dagger-android:${libs.dagger}") {
        exclude group: 'com.google.code.findbugs'
    }
    implementation ("com.google.dagger:dagger-android-support:${libs.dagger}") {
        exclude group: 'com.google.code.findbugs'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:${libs.dagger}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjava}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${libs.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.okhttp3}"

    // tikxml
    implementation "com.tickaroo.tikxml:annotation:${libs.tikxml}"
    implementation "com.tickaroo.tikxml:core:${libs.tikxml}"
    implementation "com.tickaroo.tikxml:retrofit-converter:${libs.tikxml}"

    annotationProcessor "com.tickaroo.tikxml:processor:${libs.tikxml}"
    annotationProcessor "com.tickaroo.tikxml:auto-value-tikxml:${libs.tikxml}"

    // AutoValue
    compileOnly "com.google.auto.value:auto-value:${libs.auto_value}"
    annotationProcessor "com.google.auto.value:auto-value:${libs.auto_value}"

    // Timber For Log
    implementation "com.jakewharton.timber:timber:${libs.timber}"

    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${libs.leakcanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakcanary}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakcanary}"

    // Stetho
    debugImplementation "com.facebook.stetho:stetho:${libs.stetho}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${libs.stetho}"

    testImplementation "junit:junit:${libs.junit}"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:${libs.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
